# Puerto del servidor
server.port=8080

# Configuraci贸n de la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n de la conexi贸n (DataSource)
spring.datasource.url=jdbc:h2:mem:escrimsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuraci贸n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update