# # Puerto del servidor
# server.port=8080

# # Configuración de la base de datos H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Configuración de la conexión (DataSource)
# spring.datasource.url=jdbc:h2:mem:escrimsdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# # Configuración de JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update


###############################################################################

# Puerto del servidor (esto no cambia)
server.port=8080

# --- NUEVA CONFIGURACIÓN DE DATASOURCE PARA MYSQL ---
# La URL cambia para apuntar a MySQL en el puerto 3306
spring.datasource.url=jdbc:mysql://localhost:3306/escrimsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123

# --- CONFIGURACIÓN DE JPA/HIBERNATE PARA MYSQL ---
# Le decimos a Hibernate que debe hablar el "dialecto" de SQL de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Esta configuración se mantiene igual. 'update' es ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=update